export default {
  en: {
    common: {
      setting: "Settings",
      translation: "Translations",
      reframing: "Reframings",
      profile: "Profile",
      language: "Language",
      save: "Save",
      cancel: "Cancel",
      search: "Search...",
      logout: "Logout",
      darkMode: "Dark Mode",
      model: "Model",
      enableNotifications: "Enable Notifications",
      selectLanguage: "Select language",
      clear: "Clear",
      mock: "Mock",
      mockMessage: "Mock Message",
      translate: "Translate",
      reframe: "Reframe",
      original: "Original",
      description: "Description",
      notes: "Notes:",
      edits: "Edits",
      enterTextToTranslate: "Enter text to translate",
      enterTextToReframe: "Enter text to reframe...",
      selectTone: "Select tone",
      describeConversationContext: "Describe the conversation context",
      selectModalities: "Select modalities",
      favorites: "Favorites",
      all: "All",
      checkIn: "Check In",
      continue: "Continue",
      conversationList: "Conversations",
      controls: "Controls",
      contactList: "Contacts",
      contactSearch: "New Contact",
      noPendingRequests: "No pending requests",
      pendingConnections: "Pending Requests",
      accept: "Accept",
    },
    chat: {
      conversation: "Conversation",
      conversations: "Conversations",
      messages: "{{count}} messages",
      tapToTalk: "Tap to talk",
      confirmSendTitle: "Send Message",
      confirmSendMessage: "Are you sure you want to send this message?",
      emptyConversations: "No conversations yet",
      createConversation: "Create Conversation",
      you: "You",
      lastMessage: "Last message",
      newMessage: "New message",
      send: "Send",
      typeMessage: "Type a message...",
      newConversation: "New Conversation",
    },
    checkIn: {
      feelingHeader: "How are you feeling today?",
      supportHeader: "What would help support you?",
    },
    profile: {
      title: "Profile Settings",
      languag: "Select Language",
      translation: "Translations",
      reframing: "Reframings",
      settings: "Settings",
      history: "History",
    },
    auth: {
      email: "Email",
      password: "Password",
      confirmPassword: "Confirm Password",
      username: "Username",
      login: "Login",
      loggingIn: "Logging in...",
      createAccount: "Create Account",
      forgotPassword: "Forgot Password?",
      register: "Register",
      creatingAccount: "Creating Account...",
      alreadyHaveAccount: "Already have an account? Login",
    },
    reframing: {
      title: "Reframing",
    },
    translation: {
      title: "Translation",
      direction: "What would you like help expressing?",
      direction2:
        "Share what you'd like to say and we'll help you reframe it...",
    },
    contacts: {
      connect: "Connect",
      pending: "Pending",
      connected: "Connected",
      contacts: "Contacts",
      searchForConnections: "Search for Connections",
      searchByNameOrEmail: "Search by name or email",
      noPendingRequests: "No pending requests",
      pendingConnections: "Pending Requests",
      accept: "Accept",
    },
  },
  es: {
    common: {
      setting: "Configuración",
      translation: "Traducciones",
      reframing: "Reformulaciones",
      profile: "Perfil",
      language: "Idioma",
      save: "Guardar",
      cancel: "Cancelar",
      search: "Buscar...",
      logout: "Cerrar Sesión",
      darkMode: "Modo Oscuro",
      defaultModel: "Modelo",
      enableNotifications: "Activar Notificaciones",
      selectLanguage: "Seleccionar idioma",
      clear: "Limpiar",
      mock: "Simular",
      mockMessage: "Simular Mensaje",
      translate: "Traducir",
      reframe: "Reformular",
      original: "Original",
      description: "Descripción",
      notes: "Notas:",
      edits: "Ediciones",
      enterTextToTranslate: "Ingrese texto para traducir",
      enterTextToReframe: "Ingrese texto para reformular...",
      selectTone: "Seleccionar tono",
      describeConversationContext: "Describa el contexto de la conversación",
      selectModalities: "Seleccionar modalidades",
      favorites: "Favoritos",
      all: "Todos",
      checkIn: "Revisión",
      continue: "Continuar",
      conversationList: "Conversaciones",
      controls: "Controles",
      contactList: "Contactos",
      contactSearch: "Nuevo Contacto",
      noPendingRequests: "No hay solicitudes pendientes",
      pendingConnections: "Solicitudes Pendientes",
      accept: "Aceptar",
    },
    chat: {
      conversation: "Conversación",
      conversations: "Conversaciones",
      messages: "{{count}} mensajes",
      tapToTalk: "Toca para hablar",
      confirmSendTitle: "Enviar Mensaje",
      confirmSendMessage: "¿Estás seguro de que quieres enviar este mensaje?",
      emptyConversations: "Aún no hay conversaciones",
      createConversation: "Crear Conversación",
      you: "Tú",
      lastMessage: "Último mensaje",
      newMessage: "Nuevo mensaje",
      send: "Enviar",
      typeMessage: "Escribe un mensaje...",
      newConversation: "Nueva Conversación",
    },
    checkIn: {
      feelingHeader: "¿Cómo te sientes hoy?",
      supportHeader: "¿Qué te ayudaría a soportarte?",
    },
    profile: {
      title: "Configuración de Perfil",
      languag: "Seleccionar Idioma",
      translation: "Traducciones",
      reframing: "Reformulaciones",
      settings: "Configuración",
      history: "Historial",
    },
    auth: {
      email: "Correo Electrónico",
      password: "Contraseña",
      confirmPassword: "Confirmar Contraseña",
      username: "Nombre de Usuario",
      login: "Iniciar Sesión",
      loggingIn: "Iniciando Sesión...",
      createAccount: "Crear Cuenta",
      forgotPassword: "¿Olvidó su Contraseña?",
      register: "Registrarse",
      creatingAccount: "Creando Cuenta...",
      alreadyHaveAccount: "¿Ya tiene una cuenta? Iniciar Sesión",
    },
    reframing: {
      title: "Reformulación",
    },
    translation: {
      title: "Traducción",
      direction: "¿Qué te gustaría expresar?",
      direction2:
        "Comparte lo que quieres decir y te ayudaremos a reformularlo...",
    },
    contacts: {
      connect: "Conectar",
      pending: "Pendiente",
      connected: "Conectado",
      contacts: "Contactos",
      searchForConnections: "Buscar conexiones",
      searchByNameOrEmail: "Buscar por nombre o correo electrónico",
      noPendingRequests: "No hay solicitudes pendientes",
      pendingConnections: "Solicitudes Pendientes",
      accept: "Aceptar",
    },
  },
  th: {
    common: {
      setting: "ตัวตั้ง",
      translation: "แปล",
      reframing: "แก้ไข",
      profile: "โปรไฟล์",
      language: "ภาษา",
      save: "บันทึก",
      cancel: "ยกเลิก",
      search: "ค้นหา...",
      logout: "ออกจากระบบ",
      darkMode: "โหมดมืด",
      defaultModel: "โมเดล",
      enableNotifications: "เปิดการแจ้งเตือน",
      selectLanguage: "เลือกภาษา",
      clear: "ล้าง",
      mock: "สมมติ",
      mockMessage: "สมมติข้อความ",
      translate: "แปล",
      reframe: "แก้ไข",
      original: "ต้นฉบับ",
      description: "คำอธิบาย",
      notes: "บันทึก:",
      edits: "แก้ไข:",
      enterTextToTranslate: "ป้อนข้อความเพื่อแปล",
      enterTextToReframe: "ป้อนข้อความเพื่อแก้ไข...",
      selectTone: "เลือกเสียง",
      describeConversationContext: "อธิบายบรรยากาศการสนทนา",
      selectModalities: "เลือกมอดาลิตี้",
      favorites: "รายการโปรไฟล์",
      all: "ทั้งหมด",
      checkIn: "ตรวจสอบอีกครั้ง",
      continue: "ดำเนินการต่อ",
      conversationList: "การสนทนา",
      controls: "ควบคุม",
      contactList: "รายชื่อผู้ติดต่อ",
      contactSearch: "ติดต่อใหม่",
    },
    chat: {
      conversation: "การสนทนา",
      conversations: "การสนทนาทั้งหมด",
      messages: "{{count}} ข้อความ",
      tapToTalk: "แตะเพื่อพูด",
      confirmSendTitle: "ส่งข้อความ",
      confirmSendMessage: "คุณแน่ใจหรือไม่ว่าต้องการส่งข้อความนี้?",
      emptyConversations: "ยังไม่มีการสนทนา",
      createConversation: "สร้างการสนทนา",
      you: "คุณ",
      lastMessage: "ข้อความล่าสุด",
      newMessage: "ข้อความใหม่",
      send: "ส่ง",
      typeMessage: "พิมพ์ข้อความ...",
      newConversation: "การสนทนาใหม่",
    },
    checkIn: {
      feelingHeader: "คุณรู้สึกอย่างไรวันนี้?",
      supportHeader: "สิ่งที่จะช่วยสนับสนุนคุณ?",
    },
    profile: {
      title: "ตัวตั้ง",
      languag: "เลือกภาษา",
      translation: "แปล",
      reframing: "แก้ไข",
      settings: "ตัวตั้ง",
    },
    auth: {
      email: "อีเมล",
      password: "รหัสผ่าน",
      confirmPassword: "ยืนยันรหัสผ่าน",
      username: "ชื่อผู้ใช้งาน",
      login: "เข้าสู่ระบบ",
      loggingIn: "กำลังเข้าสู่ระบบ...",
      createAccount: "สร้างบัญชีผู้ใช้งาน",
      forgotPassword: "ลืมรหัสผ่าน?",
      register: "สมัครสมาชิก",
      creatingAccount: "กำลังสร้างบัญชีผู้ใช้งาน...",
      alreadyHaveAccount: "มีบัญชีผู้ใช้งานแล้ว? เข้าสู่ระบบ",
    },
    reframing: {
      title: "แก้ไข",
    },
    translation: {
      title: "แปล",
      direction: "สิ่งที่คุณต้องการช่วยสะสม",
      direction2: "แบ่งปันสิ่งที่คุณต้องการสะสมและเราจะช่วยคุณแก้ไขมัน...",
    },
    contacts: {
      connect: "เชื่อมต่อ",
      pending: "รอดำเนินการ",
      connected: "เชื่อมต่อแล้ว",
      contacts: "รายชื่อผู้ติดต่อ",
      searchForConnections: "ค้นหาการเชื่อมต่อ",
      searchByNameOrEmail: "ค้นหาด้วยชื่อหรืออีเมล",
      noPendingRequests: "ไม่มีคำขอที่รอดำเนินการ",
      pendingConnections: "คำขอที่รอดำเนินการ",
      accept: "ยอมรับ",
    },
  },
  fr: {
    common: {
      setting: "Paramètres",
      translation: "Traductions",
      reframing: "Reformulations",
      profile: "Profil",
      language: "Langue",
      save: "Enregistrer",
      cancel: "Annuler",
      search: "Rechercher...",
      logout: "Déconnexion",
      darkMode: "Mode Sombre",
      defaultModel: "Modèle",
      enableNotifications: "Activer les Notifications",
      selectLanguage: "Sélectionner la langue",
      clear: "Effacer",
      mock: "Simuler",
      mockMessage: "Simuler un Message",
      translate: "Traduire",
      reframe: "Reformuler",
      original: "Original",
      description: "Description",
      notes: "Notes:",
      edits: "Modifications",
      enterTextToTranslate: "Entrez le texte à traduire",
      enterTextToReframe: "Entrez le texte à reformuler...",
      selectTone: "Sélectionner le ton",
      describeConversationContext: "Décrivez le contexte de la conversation",
      selectModalities: "Sélectionner les modalités",
      favorites: "Favoris",
      all: "Tous",
      checkIn: "Revue",
      continue: "Continuer",
      conversationList: "Conversations",
      controls: "Controles",
      contactList: "Contacts",
      contactSearch: "Nouveau Contact",
    },
    chat: {
      conversation: "Conversation",
      conversations: "Conversations",
      messages: "{{count}} messages",
      tapToTalk: "Appuyez pour parler",
      confirmSendTitle: "Envoyer le message",
      confirmSendMessage: "Êtes-vous sûr de vouloir envoyer ce message ?",
      emptyConversations: "Pas encore de conversations",
      createConversation: "Créer une conversation",
      you: "Vous",
      lastMessage: "Dernier message",
      newMessage: "Nouveau message",
      send: "Envoyer",
      typeMessage: "Tapez un message...",
      noPendingRequests: "Pas encore de conversations",
      pendingConnections: "Conversations en attente",
      newConversation: "Nouvelle Conversation",
    },
    checkIn: {
      feelingHeader: "Comment te sens-tu aujourd'hui?",
      supportHeader: "Qu'aiderait-il à soutenir?",
    },
    profile: {
      title: "Paramètres du Profil",
      languag: "Sélectionner la Langue",
      translation: "Traductions",
      reframing: "Reformulations",
      settings: "Paramètres",
      history: "Historique",
    },
    auth: {
      email: "E-mail",
      password: "Mot de Passe",
      confirmPassword: "Confirmer le Mot de Passe",
      username: "Nom d'Utilisateur",
      login: "Connexion",
      loggingIn: "Connexion en cours...",
      createAccount: "Créer un Compte",
      forgotPassword: "Mot de Passe Oublié?",
      register: "S'inscrire",
      creatingAccount: "Création du Compte...",
      alreadyHaveAccount: "Vous avez déjà un compte? Connexion",
    },
    reframing: {
      title: "Reformulation",
    },
    translation: {
      title: "Traduction",
      direction: "Qu'aimeriez-vous exprimer?",
      direction2:
        "Partagez ce que vous voulez dire et nous vous aiderons à reformuler...",
    },
    contacts: {
      connect: "Conectar",
      pending: "Pendiente",
      connected: "Conectado",
      contacts: "Contactos",
      searchForConnections: "Buscar conexiones",
      searchByNameOrEmail: "Buscar por nombre o correo electrónico",
      noPendingRequests: "No hay solicitudes pendientes",
      pendingConnections: "Solicitudes Pendientes",
      accept: "Aceptar",
    },
  },
  de: {
    common: {
      setting: "Einstellungen",
      translation: "Übersetzungen",
      reframing: "Umformulierungen",
      profile: "Profil",
      language: "Sprache",
      save: "Speichern",
      cancel: "Abbrechen",
      search: "Suchen...",
      logout: "Abmelden",
      darkMode: "Dunkelmodus",
      defaultModel: "Standardmodell",
      enableNotifications: "Benachrichtigungen Aktivieren",
      selectLanguage: "Sprache auswählen",
      clear: "Löschen",
      mock: "Simulieren",
      mockMessage: "Nachricht Simulieren",
      translate: "Übersetzen",
      reframe: "Umformulieren",
      original: "Original",
      description: "Beschreibung",
      notes: "Notizen:",
      edits: "Bearbeitungen",
      enterTextToTranslate: "Text zum Übersetzen eingeben",
      enterTextToReframe: "Text zum Umformulieren eingeben...",
      selectTone: "Ton auswählen",
      describeConversationContext: "Kontext des Gesprächs beschreiben",
      selectModalities: "Modalitäten auswählen",
      favorites: "Favoriten",
      all: "Alle",
      checkIn: "Überprüfung",
      continue: "Weiter",
      conversationList: "Konversationen",
      controls: "Steuerung",
      contactList: "Kontakte",
      contactSearch: "Neuer Kontakt",
    },
    chat: {
      conversation: "Konversation",
      conversations: "Konversationen",
      messages: "{{count}} Nachrichten",
      tapToTalk: "Tippen zum Sprechen",
      confirmSendTitle: "Nachricht senden",
      confirmSendMessage:
        "Sind Sie sicher, dass Sie diese Nachricht senden möchten?",
      emptyConversations: "Noch keine Konversationen",
      createConversation: "Konversation erstellen",
      you: "Sie",
      lastMessage: "Letzte Nachricht",
      newMessage: "Neue Nachricht",
      send: "Senden",
      typeMessage: "Nachricht eingeben...",
      noPendingRequests: "Noch keine Konversationen",
      pendingConnections: "Konversationen in Wartung",
      newConversation: "Neue Konversation",
    },
    checkIn: {
      feelingHeader: "Wie fühlst du dich heute?",
      supportHeader: "Was würde dich unterstützen?",
    },
    profile: {
      title: "Profileinstellungen",
      languag: "Sprache auswählen",
      translation: "Übersetzungen",
      reframing: "Umformulierungen",
      settings: "Einstellungen",
      history: "Verlauf",
    },
    auth: {
      email: "E-Mail",
      password: "Passwort",
      confirmPassword: "Passwort Bestätigen",
      username: "Benutzername",
      login: "Anmelden",
      loggingIn: "Anmeldung läuft...",
      createAccount: "Konto Erstellen",
      forgotPassword: "Passwort Vergessen?",
      register: "Registrieren",
      creatingAccount: "Konto wird erstellt...",
      alreadyHaveAccount: "Haben Sie bereits ein Konto? Anmelden",
    },
    reframing: {
      title: "Umformulierung",
    },
    translation: {
      title: "Übersetzung",
      direction: "Was möchten Sie ausdrücken?",
      direction2:
        "Teilen Sie, was Sie sagen möchten, und wir helfen Ihnen, es umzuschreiben...",
    },
    contacts: {
      connect: "Conectar",
      pending: "Pendiente",
      connected: "Conectado",
      contacts: "Contactos",
      searchForConnections: "Buscar conexiones",
      searchByNameOrEmail: "Buscar por nombre o correo electrónico",
      noPendingRequests: "No hay solicitudes pendientes",
      pendingConnections: "Solicitudes Pendientes",
      accept: "Aceptar",
    },
  },
};
